{
  "name": "EESTECDOTNET",
  "description": "Webportal of EESTEC",
  "version": "2.0.0",
  "homepage": "https://github.com/arpheno/eestecnet/",
  "private": true,
  "dependencies": {
    "prefixfree": "*",
    "angular": "~1.4.0",
    "bower-google-analytics": "~0.1.1",
    "angular-route": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-material": "master",
    "angular-material-icons": "~0.4.0",
    "bower": "*",
    "install": "~1.0.4",
    "angular-sanitize": "~1.4.1",
    "angular-google-maps": "~2.1.5",
    "ng-messages": "*",
    "ngstorage": "~0.3.9",
    "angularLocalStorage": "ngStorage#~0.3.0",
    "angular-jwt": "~0.0.9",
    "ngmap": "~1.13.11"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.4.0",
    "angular-material": "master"
  }
}
